# crop-master

./: .gitignore  README.md
CropMaster/app/: build.gradle
CropMaster/app/src/androidTest/java/cn/iam007/crop/master/: ApplicationTest.java
CropMaster/app/src/main/: AndroidManifest.xml
CropMaster/app/src/main/java/cn/iam007/crop/master/: CropMasterApplication.java
CropMaster/app/src/main/java/cn/iam007/crop/master/ui/crop/: CropActivity.java
CropMaster/app/src/main/java/cn/iam007/crop/master/ui/crop/widget/: CropImageWidget.java  ZoomImageView.java
CropMaster/app/src/main/java/cn/iam007/crop/master/ui/decorate/: DecorateActivity.java  DecorateManager.java  PreviewActivity.java
CropMaster/app/src/main/java/cn/iam007/crop/master/ui/entry/: MainActivity.java  ViewPagerAdapter.java  WelcomeActivity.java
CropMaster/app/src/main/java/cn/iam007/mediapicker/: MediaPickerBuilder.java  MediaPickerCamera.java  MediaPickerGallery.java  MediaPickerSource.java
CropMaster/app/src/main/res/drawable/: crop_activity_style_btn_2.xml  crop_activity_style_btn_3.xml  crop_activity_style_btn_4.xml  crop_activity_style_btn_6.xml  decorate_activity_direction_horizontal.xml  decorate_activity_direction_vertical.xml  preview_activity_save.xml
CropMaster/app/src/main/res/drawable-xxhdpi/: bt_select_image.xml  bt_setting.xml
CropMaster/app/src/main/res/layout/: activity_crop.xml  activity_crop_preview_grid.xml  activity_decorate.xml  activity_main.xml  activity_preview.xml  activity_preview_area.xml  activity_welcome.xml  media_picker_dialog_item.xml
CropMaster/app/src/main/res/menu/: activity_crop_menu.xml  activity_crop_menu_finish.xml
CropMaster/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
CropMaster/base/: build.gradle
CropMaster/base/src/main/: AndroidManifest.xml
CropMaster/base/src/main/java/cn/iam007/base/: BaseActivity.java  BaseApplication.java
CropMaster/base/src/main/java/cn/iam007/base/utils/: ImageUtils.java  LogUtil.java
CropMaster/base/src/main/res/values/: colors.xml  styles.xml
