apply plugin: 'com.android.application'

def getGitVersion() {
    return "git rev-parse --short HEAD".execute().text.trim()
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "cn.iam007.crop.master"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        // 添加到BuildConfig.java中加入git的版本号
        buildConfigField "String", "GIT_REVISION", "\"${getGitVersion()}\""

        // 添加PlaceHolder定义，用于定义Manifest中的渠道变量
        manifestPlaceholders = [CHANNEL_VALUE: "Offical"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }

    productFlavors {
        Offical {
            // 官方
        }

        /*
        baidu {
            // 百度助手
        }

        baidu_91 {
            // 91助手
        }

        hiapk {
            // android市场
        }
        */
    }

    // 给渠道变量赋值
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'

    compile project(':base')
}
