<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="50dip"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    tools:context=".MainActivity" >


    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/bt_setting" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/activity_main_background"
        />

    <Button
        android:id="@+id/main_select_image_bt"
        android:layout_width="240dp"
        android:layout_centerHorizontal="true"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bt_select_image" />

</RelativeLayout>